*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:1
$129
{"Id":1,"Username":"13128500775","Password":"","CreateTime":"2025-04-03T02:32:46+08:00","UpdateTime":"2025-04-03T02:32:46+08:00"}
$4
PXAT
$13
1744237688905
*5
$3
SET
$31
cache:user:username:13128500775
$1
1
$4
PXAT
$13
1744237683907
*5
$3
SET
$32
cache:user:username:131285007752
$1
*
$4
PXAT
$13
1743647776705
*2
$3
DEL
$32
cache:user:username:131285007752
*5
$3
SET
$32
cache:user:username:131285007752
$1
*
$4
PXAT
$13
1743648362209
*2
$3
DEL
$32
cache:user:username:131285007752
*5
$3
SET
$32
cache:user:username:131285007725
$1
*
$4
PXAT
$13
1743648487419
*2
$3
DEL
$32
cache:user:username:131285007725
*5
$3
SET
$32
cache:user:username:131285007725
$1
*
$4
PXAT
$13
1743648831907
*2
$3
DEL
$32
cache:user:username:131285007725
*5
$3
SET
$32
cache:user:username:131285007725
$1
*
$4
PXAT
$13
1743648966133
*2
$3
DEL
$32
cache:user:username:131285007725
*2
$6
SELECT
$1
0
*5
$3
SET
$20
cache:user:username:
$1
*
$4
PXAT
$13
1743732987244
*2
$3
DEL
$20
cache:user:username:
*5
$3
SET
$20
cache:user:username:
$1
*
$4
PXAT
$13
1743733209532
*2
$3
DEL
$20
cache:user:username:
*5
$3
SET
$23
cache:user:username:s d
$1
*
$4
PXAT
$13
1743734820152
*2
$3
DEL
$23
cache:user:username:s d
*5
$3
SET
$25
cache:user:username:admin
$1
*
$4
PXAT
$13
1743734900895
*2
$3
DEL
$25
cache:user:username:admin
*5
$3
SET
$23
cache:user:username:ewr
$1
*
$4
PXAT
$13
1743734979684
*2
$3
DEL
$23
cache:user:username:ewr
*5
$3
SET
$15
cache:user:id:1
$203
{"Id":1,"Username":"sencore","Password":"","Status":1,"Ip":"","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-04T03:16:24+08:00"}
$4
PXAT
$13
1744364609272
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744364604272
*1
$7
FLUSHDB
*5
$3
SET
$15
cache:user:id:1
$267
{"Id":1,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-04T03:17:36+08:00"}
$4
PXAT
$13
1744340677029
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744340672029
*5
$3
SET
$23
cache:user:username:w3e
$1
*
$4
PXAT
$13
1743739314299
*2
$3
DEL
$23
cache:user:username:w3e
*2
$6
SELECT
$1
0
*5
$3
SET
$20
cache:user:username:
$1
*
$4
PXAT
$13
1743810275613
*2
$3
DEL
$20
cache:user:username:
*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:user:username:sencor
$1
*
$4
PXAT
$13
1743833932919
*2
$3
DEL
$26
cache:user:username:sencor
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$342
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T14:37:27+08:00","LoginLast":{"Time":"2025-04-05T14:37:27+08:00","Valid":true}}
$4
PXAT
$13
1744414469065
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744414464066
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$342
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T14:38:41+08:00","LoginLast":{"Time":"2025-04-05T14:38:41+08:00","Valid":true}}
$4
PXAT
$13
1744430788263
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744430783264
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$353
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"192.168.1.6","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T14:40:28+08:00","LoginLast":{"Time":"2025-04-05T14:40:28+08:00","Valid":true}}
$4
PXAT
$13
1744418299184
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744418294186
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:1
$353
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"192.168.1.6","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T14:53:07+08:00","LoginLast":{"Time":"2025-04-05T14:53:07+08:00","Valid":true}}
$4
PXAT
$13
1744471502819
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744471497820
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$351
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:29:52+08:00","LoginLast":{"Time":"2025-04-05T21:29:52+08:00","Valid":true}}
$4
PXAT
$13
1744463643100
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744463638101
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$351
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:30:49+08:00","LoginLast":{"Time":"2025-04-05T21:30:49+08:00","Valid":true}}
$4
PXAT
$13
1744439624988
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744439619989
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$351
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:30:58+08:00","LoginLast":{"Time":"2025-04-05T21:30:58+08:00","Valid":true}}
$4
PXAT
$13
1744447351839
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744447346839
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$351
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:32:26+08:00","LoginLast":{"Time":"2025-04-05T21:32:26+08:00","Valid":true}}
$4
PXAT
$13
1744451777381
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744451772381
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:32:27+08:00","LoginLast":{"Time":"2025-04-05T21:32:27+08:00","Valid":true}}
$4
PXAT
$13
1744452903456
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744452898456
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:34:43+08:00","LoginLast":{"Time":"2025-04-05T21:34:43+08:00","Valid":true}}
$4
PXAT
$13
1744463286712
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744463281714
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:35:13+08:00","LoginLast":{"Time":"2025-04-05T21:35:13+08:00","Valid":true}}
$4
PXAT
$13
1744457555284
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744457550285
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T21:38:47+08:00","LoginLast":{"Time":"2025-04-05T21:38:47+08:00","Valid":true}}
$4
PXAT
$13
1744459781553
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744459776553
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-05T23:54:45+08:00","LoginLast":{"Time":"2025-04-05T23:54:45+08:00","Valid":true}}
$4
PXAT
$13
1744486869714
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744486864716
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T08:10:01+08:00","LoginLast":{"Time":"2025-04-06T08:10:01+08:00","Valid":true}}
$4
PXAT
$13
1744500481144
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744500476145
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T11:22:49+08:00","LoginLast":{"Time":"2025-04-06T11:22:49+08:00","Valid":true}}
$4
PXAT
$13
1744553892678
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744553887679
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T14:11:04+08:00","LoginLast":{"Time":"2025-04-06T14:11:04+08:00","Valid":true}}
$4
PXAT
$13
1744512177440
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744512172441
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:2
$352
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T06:12:41+08:00","LoginLast":{"Time":"2025-04-06T14:12:11+08:00","Valid":true}}
$4
PXAT
$13
1744518603479
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744518598480
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T14:13:06+08:00","LoginLast":{"Time":"2025-04-06T14:13:06+08:00","Valid":true}}
$4
PXAT
$13
1744520285294
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744520280295
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T14:11:44+08:00","LoginLast":{"Time":"2025-04-06T14:11:44+08:00","Valid":true}}
$4
PXAT
$13
1744534003206
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744533998207
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T14:30:33+08:00","LoginLast":{"Time":"2025-04-06T14:30:33+08:00","Valid":true}}
$4
PXAT
$13
1744554148601
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744554143603
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T14:34:58+08:00","LoginLast":{"Time":"2025-04-06T14:34:58+08:00","Valid":true}}
$4
PXAT
$13
1744554404550
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744554399551
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:09:36+08:00","LoginLast":{"Time":"2025-04-06T15:09:36+08:00","Valid":true}}
$4
PXAT
$13
1744500488684
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744500483685
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:12:55+08:00","LoginLast":{"Time":"2025-04-06T15:12:55+08:00","Valid":true}}
$4
PXAT
$13
1744557051880
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744557046883
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:14:12+08:00","LoginLast":{"Time":"2025-04-06T15:14:12+08:00","Valid":true}}
$4
PXAT
$13
1744505637337
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744505632339
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:14:43+08:00","LoginLast":{"Time":"2025-04-06T15:14:43+08:00","Valid":true}}
$4
PXAT
$13
1744516437178
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744516432180
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:15:21+08:00","LoginLast":{"Time":"2025-04-06T15:15:21+08:00","Valid":true}}
$4
PXAT
$13
1744549277756
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744549272757
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:16:57+08:00","LoginLast":{"Time":"2025-04-06T15:16:57+08:00","Valid":true}}
$4
PXAT
$13
1744528970378
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744528965380
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:18:09+08:00","LoginLast":{"Time":"2025-04-06T15:18:09+08:00","Valid":true}}
$4
PXAT
$13
1744547701736
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744547696742
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:22:45+08:00","LoginLast":{"Time":"2025-04-06T15:22:45+08:00","Valid":true}}
$4
PXAT
$13
1744515973782
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744515968783
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T15:25:01+08:00","LoginLast":{"Time":"2025-04-06T15:25:01+08:00","Valid":true}}
$4
PXAT
$13
1744547591764
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744547586765
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T16:49:23+08:00","LoginLast":{"Time":"2025-04-06T16:49:23+08:00","Valid":true}}
$4
PXAT
$13
1744556851713
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744556846716
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T17:00:36+08:00","LoginLast":{"Time":"2025-04-06T17:00:36+08:00","Valid":true}}
$4
PXAT
$13
1744523720895
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744523715896
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T17:09:02+08:00","LoginLast":{"Time":"2025-04-06T17:09:02+08:00","Valid":true}}
$4
PXAT
$13
1744526175940
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744526170941
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T19:25:19+08:00","LoginLast":{"Time":"2025-04-06T19:25:19+08:00","Valid":true}}
$4
PXAT
$13
1744546747631
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744546742631
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T19:28:55+08:00","LoginLast":{"Time":"2025-04-06T19:28:55+08:00","Valid":true}}
$4
PXAT
$13
1744539998888
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744539993889
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T19:31:54+08:00","LoginLast":{"Time":"2025-04-06T19:31:54+08:00","Valid":true}}
$4
PXAT
$13
1744575157638
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744575152638
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:2
$361
{"Id":2,"ParentId":0,"Username":"sen","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":1,"CreateTime":"2025-04-06T06:12:19+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T20:07:40+08:00","LoginLast":{"Time":"2025-04-06T20:07:40+08:00","Valid":true}}
$4
PXAT
$13
1744837135421
*5
$3
SET
$23
cache:user:username:sen
$1
2
$4
PXAT
$13
1744837130422
*3
$3
del
$15
cache:user:id:2
$23
cache:user:username:sen
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:1
$365
{"Id":1,"ParentId":0,"Username":"sencore","Password":"5496e28625d18aabc88a7a0dd3b041ac1db830ae90bd7e088e7338b8d37e6909","Status":1,"Ip":"127.0.0.1","CreateUid":0,"CreateTime":"2025-04-04T03:16:24+08:00","DeleteTime":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdateTime":"2025-04-06T14:34:23+08:00","LoginLast":{"Time":"2025-04-06T14:34:23+08:00","Valid":true}}
$4
PXAT
$13
1744882957822
*5
$3
SET
$27
cache:user:username:sencore
$1
1
$4
PXAT
$13
1744882952823
*3
$3
del
$15
cache:user:id:1
$27
cache:user:username:sencore
